source-file ~/.config/tmux/tmuxline_lightline


# tmux display things in 256 colors
set -g default-terminal "xterm-256color"

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# unbind default prefix and set it to Ctrl+a
 unbind C-b
 set -g prefix C-a
 bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# for nested tmux sessions
# bind-key a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
# setw -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection


# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
